export const SET_APP_THEME = 'SET_APP_THEME';
export const SET_APP_LANGUAGE = 'SET_APP_LANGUAGE';

// AUTH
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
export const SIGNUP_RESPONSE = 'SIGNUP_RESPONSE';
export const USER_SESSION_CHANGE_STATE = 'USER_SESSION_CHANGE_STATE';
export const SET_USER = 'SET_USER';

// PROFILE
export const PROFILE_GET_RESPONSE = 'PROFILE_GET_RESPONSE';
export const PROFILE_UPDATE_RESPONSE = 'PROFILE_UPDATE_RESPONSE';

// GENERAL
export const USER_OBJECT = 'USER_OBJECT'
export const SET_COIN_NAME = 'SET_COIN_NAME'

// LOGOUT 
export const LOGOUT = 'LOGOUT'