export default {
    splashIcon: require('../icons/splash_background.png'),
    studentIcon: require('../icons/student.png'),
    tutorIcon: require('../icons/tutor.png'),
    signupLogoIcon: require('../icons/signup_logo.png'),
    tickIcon: require('../icons/tick.png'),
    googleIcon: require('../icons/google.png'),
    facebookIcon: require('../icons/facebook.png'),
    appleIcon: require('../icons/apple.png'),
    loginLogoIcon: require('../icons/login_logo.png'),
    backIcon: require('../icons/back.png'),
    forgotIcon: require('../icons/forgot_logo.png'),
    unlockIcon: require('../icons/unlock_logo.png'),
    resetIcon: require('../icons/reset_icon.png'),
    homeGreyIcon: require('../icons/home_tab_grey.png'),
    homeBlackIcon: require('../icons/home_tab_black.png'),
    chatGreyIcon: require('../icons/chat_tab_grey.png'),
    fileGreyIcon: require('../icons/file_tab_grey.png'),
    fileBlackIcon: require('../icons/file_tab_black.png'),
    notificationBlackIcon: require('../icons/notification_tab_black.png'),
    notificationGreyIcon: require('../icons/notification_tab_grey.png'),
    dropdownIcon: require('../icons/dropdown.png'),
    deleteIcon: require('../icons/delete.png'),
    editIcon: require('../icons/edit.png'),
    dumyIcon: require('../icons/dumy_icon.png'),
    drawerIcon: require('../icons/drawer.png'),
    moreIcon: require('../icons/more_icon.png'),
    leftArrowIcon: require('../icons/left_arrow.png'),
    rightArrowIcon: require('../icons/right_arrow.png'),
    dumyBanerIcon: require('../icons/dumy_baner.png'),
    schoolIcon: require('../icons/school_icon.png'),
    languageIcon: require('../icons/language_icon.png'),
    musicIcon: require('../icons/music_icon.png'),
    filterIcon: require('../icons/filter_icon.png'),
    searchIcon: require('../icons/search.png'),
    dropDownProfileIcon: require('../icons/dropdown_profile.png'),
    dropUpIcon: require('../icons/dropup_profile.png'),
    homeIcon: require('../icons/home_modal.png'),
    locationIcon: require('../icons/location_modal.png'),
    learningIcon: require('../icons/learning_modal.png'),
    activeIcon: require('../icons/active_tick.png'),
    unactiveIcon: require('../icons/unactive_tick.png'),
    shareIcon: require('../icons/share.png'),
    starIcon: require('../icons/star.png'),
    unFillStarIcon: require('../icons/star_unfill.png'),
    educationIcon: require('../icons/education_cap.png'),
    dropdownLoadIcon: require('../icons/dropdown_icon.png'),
    backgroundHomeIcon: require('../icons/background_home.png'),
    plusSignIcon: require('../icons/plus_sign.png'),
    visaIcon: require('../icons/visa_icon.png'),
}
