export default {
  white: '#ffffff',
  lightRed:'#EB5757',
  lightGrey: '#F2F8F8',
  personBackground: '#F4F5FC',
  black: '#000000',
  lightBlack:'#404041',
  lightGreen: '#7ABBB5',
  green: '#5AA79F',
  dgColor:'#C8C8C8',
  borderColor:'#0A0D31',
  borderColorLight:'#C8C8C8',
  borderColorChat:'#E7E7E9',
  InputFieldBackground:'#F4F4F4',
  lightOrange:'#EFC282',
  kidItemBackground:'#FCF2E4',
  tabIcon:'#CECED6',  
  chatMessage:'#878787',
  msgBackground:'#F8F8F8',
  filterBtnColor:'#E7E7EA',
  lightGreenOpacity:'#E1F2F0',
  brightGreen:'#00FF6A',
  backgroundColorProfile:'#F1F8F8'
}