import { StyleSheet } from 'react-native';
import fonts from '../../../assets/fonts';
import colors from '../../../utils/colors'
export const styles = StyleSheet.create({
  safeStyle: {
    width:'100%',
    height:'100%',
    paddingLeft:22,
    paddingRight:22
  },
  headerText:{
    fontFamily:fonts.Bold,
    fontSize:24,
    lineHeight:36,
    marginTop:15
  },
  headerDescriptiveContainer:{
    flexDirection:'row',
    marginTop:20
  },
  mediumText:{
    fontSize:12,
    fontFamily:fonts.Medium,
    color:colors.dgColor
  },
  largeText:{
    fontSize:12,
    fontFamily:fonts.Bold,
    color:colors.lightGreen
  },
  fieldContainer:{
    alignItems:'center',
    marginBottom:30
  },
  circleContainer:{
    width:163,
    height:163,
    borderRadius:80,
    backgroundColor:colors.lightGreen,
    opacity:.5,
    alignItems:'center',
    justifyContent:'center'
  },
  signupLogoStyle:{
    width:56,
    height:56,
    resizeMode:'contain'
  },
 
  socialContainer:{
    flexDirection:'row',
    alignItems:'center',
    justifyContent:'center',
    marginTop:80
  },
  socialImageContainer:{
    width:50,
    height:50,
    borderRadius:10,
    borderWidth:.8,
    borderColor:'#0A0D31',
    justifyContent:'center',
    alignItems:'center'
  },
  socialIcon:{
    width:21,
    height:21,
    resizeMode:'contain'
  },
  buttonContainer:{
    flexDirection:'row',
    marginTop:80,
    justifyContent:'space-between',
    marginBottom:30
  },
  loginBtnStyle:{
    width:'34%',
    backgroundColor:colors.white,
    borderWidth:.8,
    borderColor:colors.lightGreen
 },
 forgotContainer:{
  alignSelf:'flex-end' ,
  marginTop:15  
},
forgotText:{
  fontFamily:fonts.Regular,
  color:colors.lightGreen,
  fontSize:12
}
});
